# Architecture

./: MCL.sln  README.md  Solution.sln
Src/Application/Solution.Application/: DependencyInjection.cs  Solution.Application.csproj
Src/Application/Solution.Application/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
Src/Domain/Solution.Domain/: Solution.Domain.csproj
Src/Infrastructure/Solution.Infrastructure/: Solution.Infrastructure.csproj
Src/Web/Solution.Web/: Dockerfile  Program.cs  Solution.Web.csproj  Usings.cs  appsettings.json
Src/Web/Solution.Web/Controllers/: Home.cs  HomeController.cs  Users.cs
Src/Web/Solution.Web/Data/: ApplicationDbContext.cs
Src/Web/Solution.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Web/Solution.Web/Models/: ErrorViewModel.cs
Src/Web/Solution.Web/Properties/: launchSettings.json
Src/Web/Solution.Web/Views/Home/: AjaxSourced.cshtml  Alerts.cshtml  ApexCharts.cshtml  BasicInputs.cshtml  BlankPage.cshtml  Buttons.cshtml  Calendar.cshtml  Cards.cshtml  Chart.cshtml  Chat.cshtml  Clients.cshtml  ColumnSearch.cshtml  Dashboard_Crypto.cshtml  Dashboard_Ecommerce.cshtml  Editors.cshtml  Feather.cshtml  FontAwesome.cshtml  FormAdvanced.cshtml  FormLayouts.cshtml  General.cshtml  GoogleMaps.cshtml  Grid.cshtml  Index.cshtml  InputGroups.cshtml  Invoice.cshtml  Modals.cshtml  Notifications.cshtml  Pricing.cshtml  Profile.cshtml  Projects.cshtml  ResetPassword.cshtml  ResponsiveTable.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml  TableButtons.cshtml  Tables.cshtml  Tabs.cshtml  Tasks.cshtml  Typography.cshtml  (+4 more)
Src/Web/Solution.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
Src/Web/Solution.Web/wwwroot/src/css/: app.css
Src/Web/Solution.Web/wwwroot/src/js/: app.js  settings.js
Src/Web/Solution.Web/wwwroot/src/js/modules/: chartjs.js  datatables.js
src/Api/MCL.Api/: GlobalUsings.cs  (+3 more)
src/Core/MCL.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  MCL.Application.csproj
src/Core/MCL.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/MCL.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/MCL.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/MCL.Application/DTOs/Common/: BaseDto.cs
src/Core/MCL.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/MCL.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocatorDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/MCL.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  ChangeLeaveRequestApprovealDto.cs  CreateLeaveRequestDto.cs  CreateLeaveRequestsDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/MCL.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/MCL.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/MCL.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
src/Core/MCL.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/MCL.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/MCL.Application/Features/LeaveAllocations/Handlers/Queries/: GertLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/Core/MCL.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/Core/MCL.Application/Features/LeaveAllocations/Requests/Queries/: GertLeaveAllocationDetailRequest.cs  GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
src/Core/MCL.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
src/Core/MCL.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
src/Core/MCL.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
src/Core/MCL.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
src/Core/MCL.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
src/Core/MCL.Application/Features/LeaveTypes/Handlers/Queries/: GertLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
src/Core/MCL.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
src/Core/MCL.Application/Features/LeaveTypes/Requests/Queries/: GertLeaveTypeDetailRequest.cs  GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
src/Core/MCL.Application/Models/: Email.cs  EmailSetting.cs
src/Core/MCL.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/MCL.Application/Profiles/: MappingProfile.cs
src/Core/MCL.Application/Responses/: BaseCommandResponse.cs
test/MCL.Application.NUnitTest/: GlobalUsings.cs  MCL.Application.NUnitTest.csproj
test/MCL.Application.NUnitTest/Mocks/: MockLeaveTypeRepository.cs
(+35 files in other folders)
