<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NeutralLanguage>fa</NeutralLanguage>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Solution.Domain\Solution.Domain.csproj" />
  </ItemGroup>

</Project>
